#########################################################################
# Plex & Transmission iocage jail under FreeNAS - config file.          #
# Notes: You can customize all values or let them empty to use defaults.#
#########################################################################



# LAN IP of Jail
# Default: .66
JAIL_IP=""

# Enter clients names/usernames between parenthesis for OpenVPN server
# separated by 'space' (you wife kid1 kid2)
# Default: your-username
CLIENTS=()

# The name of the Iocage Jail
# Default: OpenVPN
JAIL_NAME=""

# External port that you'll use to connect
# Default: 1194
EXT_PORT=""

# BackUp dir
# Default: 'same-as-script/backup'
BKP_PATH=""



###########################################################
# Change below values only if you know what you are doing #
###########################################################

# The name of the interface
# Default: vnet0
INTERFACE=""

# Iocage version. Normally autodetected but sometime you need
# to upgrade it to the next version due to end-of-life.
# Default: your-FreeNAS-version
RELEASE=""

